# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=0.8.2

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=1.1.0

# Stellio variables
STELLIO_DOCKER_TAG=v1.7.2
STELLIO_PORT=8080

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

IOTA_SOUTH_PORT=7896